In [ ]:
**Categorical to numerical**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [3]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
**map**
- first get unique lables for each column
- create a dictionary by providing a v

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d={'Denied':1,'certified':0}
d

{'Denied': 1, 'certified': 0}

In [6]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [12]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,NaN

In [7]:
# read the data again
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")
d={'Denied':1,'certified':0}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,NaN

In [22]:
d2={'Y':1,'N':0}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,NaN,N,14513,2007,West,592.2029,Hour,Y,Denied,1.0
1,EZYV02,Asia,Master's,NaN,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,NaN
2,EZYV03,Asia,Bachelor's,NaN,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.0
3,EZYV04,Asia,Bachelor's,NaN,N,98,1897,West,83434.0300,Year,Y,Denied,1.0
4,EZYV05,Africa,Master's,NaN,N,1082,2005,South,149907.3900,Year,Y,Certified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,NaN,Y,2601,2008,South,77092.5700,Year,Y,Certified,NaN
25476,EZYV25477,Asia,High School,NaN,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,NaN
25477,EZYV25478,Asia,Master's,NaN,N,1121,1910,South,146298.8500,Year,N,Certified,NaN
25478,EZYV25479,Asia,Master's,NaN,Y,1918,1887,West,86154.7700,Year,Y,Certified,NaN
25479,EZYV25480,Asia,Bachelor's,NaN,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,NaN

In [23]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")
len(visa_df['case_status'].unique())

2

In [24]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    lables= list(visa_df{i}.unique())
    values={i for i in range(len(lables))}
    dict(zip(labels,values))

SyntaxError: invalid syntax. Perhaps you forgot a comma? (891185666.py, line 3)

In [25]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")

In [ ]:
# step-1:read the package
from sklearn

In [28]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [31]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns

from sklearn.preprocessing import labelEncoder
le=lableEncoder()
for i in cols:
    visa_df{i}=le.fit_transform(visa_df{i})
    visa_df

SyntaxError: invalid syntax (4181438412.py, line 7)

In [32]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")

from sklearn.preprocessing import labelEncoder

le=labelEncoder

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)
print(le.inverse_transform(visa_df['case_status']))

ImportError: cannot import name 'labelEncoder' from 'sklearn.preprocessing' (C:\Users\SIRI\anaconda3\Lib\site-packages\sklearn\preprocessing\__init__.py)

**senario**

- for example case status value equal to Certified replace with zero

- other wise replace with 1

In [ ]:
visa_df=pd.read_csv(r"C:\Users\SIRI\OneDrive\nareshit\EDA\Visadataset - Visadataset.csv")
con=visa_df['case_status']=='

** Advantages**

- In machine learing we have one important property is **Independent of variable

- Machine learning models expects variables  are independent each other

- One hot coder creating new columns,the new columns are independents each other

- indepents variable means both variables have 90 degrees phase shift

- 90 degree phase shift also called as perpendicular each other

- perpendicular means orthogonal each other

**Disadvantge**
- one hot encoder creates new columns equal to number of unique lables

- if number of unique lables increase,new columns also increase

-  the more columns leads data is more

- then data is more the complexity will increase

- complexity increase  more computation power required

- also time increse

- the entire process names as cure of dimensionally

**pd.get_dummies**

- read the data again 

- choose one column

- apply pd.get_dummies

In [ ]:
- generally we will prefer labelEncoder

- One hot encoder when categorical data